/* Напишите на языке C / C++ программу, определяющую номер треугольного числа
 * (см. также последовательность A000217 в «Энциклопедии целочисленных
 * последовательностей»).
 *
 * Примечание: число 0 (ноль) не считается принадлежащим ряду, который
 * считается начинающимся с единицы: 1, 3, 6, 10, 15, 21, 28, ... ﻿
 *
 * Вход: одно целое (возможно, со знаком «плюс» и символом «перевод строки» \n)
 * число в диапазоне от 1 до 9'223'372'036'854'775'807.
 *
 * Выход: порядковый номер поданного на вход числа в последовательности
 * треугольных чисел или 0 (ноль), если такого числа в последовательности нет.
 * Символ 0 (ноль) должен выдаваться и во всех случаях подачи на вход
 * некорректных (отрицательных и лежащих вне допустимого диапазона
 * положительных числовых, а также символьных / строковых) данных.
 */

#include <stdio.h>
#include <stdlib.h>

int ComputeTruangularNumber(long number) {
  int iterator = 0;
  while (number > 0l) {
    number = number - (iterator + 1);
    iterator++;
  }
  if (number == 0) return iterator;
  else return 0;
}

int main()
{
long input = 0;

    printf("Please, enter your number\n");
    int err = scanf("%li", &input);

    if (err != -1) {
        return ComputeTruangularNumber(input);
    }
    else {
        printf("Error! Code: %d\n", err);
        return 0;
    }

    return 0;
}
